REACT_APP_USDT_REFERRAL_FEES_ADDRESS='FnAYd5q5vcSQHVf3iMarMYjyg1RLzvUtzdCry3WF5yQb'
REACT_APP_USDC_REFERRAL_FEES_ADDRESS='FnAYd5q5vcSQHVf3iMarMYjyg1RLzvUtzdCry3WF5yQb'
REACT_APP_ALLOW_REF_LINK=true
REACT_APP_EXCLUDE_MARKETS=[]
