REACT_APP_USDT_REFERRAL_FEES_ADDRESS=''
REACT_APP_USDC_REFERRAL_FEES_ADDRESS=''
REACT_APP_ATLAS_REFERRAL_FEES_ADDRESS=''
REACT_APP_SERUM_HIST_API=''
REACT_APP_SERUM_HIST_DATAFEED=''
REACT_APP_ALLOW_REF_LINK=true
REACT_APP_EXCLUDE_MARKETS=[]
