REACT_APP_USDT_REFERRAL_FEES_ADDRESS=J7nvqtzkzhpPjJY3jALnGHzTWGgMgXXDFERHbnci4n7C
REACT_APP_USDC_REFERRAL_FEES_ADDRESS=B3sdzjnbG1zKaL7ZsCmLV84Dp2YsXTiAq5u2FeeaDhnS
REACT_APP_ALLOW_REF_LINK=true
REACT_APP_EXCLUDE_MARKETS=[]
